export default {
  'menu.dashboard.workplace1': 'workplace11',
  'workplace1.welcome': 'Welcome!',
  'workplace1.balance': 'Balance (CNY)',
  'workplace1.order.pending': 'Pending',
  'workplace1.order.pendingRenewal': 'Renewal Order',
  'workplace1.onlineContent': 'Online Content',
  'workplace1.putIn': 'Put In',
  'workplace1.newDay': 'Daily Additional Comments',
  'workplace1.newFromYesterday': 'New From Yesterday',
  'workplace1.minute': 'Min',
  'workplace1.docs': 'Documents',
  'workplace1.docs.productOverview': 'Product Overview',
  'workplace1.docs.userGuide': 'User Guide',
  'workplace1.docs.workflow': 'Workflow',
  'workplace1.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace1.contentManagement': 'Content Management',
  'workplace1.contentStatistical': 'Content Statistical',
  'workplace1.advanced': 'Advanced',
  'workplace1.onlinePromotion': 'Online Promotion',
  'workplace1.contentPutIn': 'Put In',
  'workplace1.announcement': 'Announcement',
  'workplace1.recently.visited': 'Recently Visited',
  'workplace1.record.nodata': 'No data',
  'workplace1.quick.operation': 'Quick Operation',
  'workplace1.quickOperation.setup': 'Setup',
  'workplace1.allProject': 'All',
  'workplace1.loadMore': 'More',
  'workplace1.viewMore': 'More',
  'workplace1.contentData': 'Content Data',
  'workplace1.popularContent': 'Popular Content',
  'workplace1.popularContent.text': 'text',
  'workplace1.popularContent.image': 'image',
  'workplace1.popularContent.video': 'video',
  'workplace1.categoriesPercent': 'Categories Percent',
  'workplace1.pecs': 'pecs',
};
