export default {
  'login.form.title': '登录 OpenTP',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：',
  'login.form.password.placeholder': '密码：',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的线程池监控工具',
  'login.banner.subSlogan1': '客户端低侵入，基于领域驱动设计和实现和提供AI支持',
};
