export default {
  'menu.application.detail': 'Application Detail',
  'application.select.showName': 'showName:',
  'application.select.appName.placeholder': 'Please select application name',
  'application.select.ipAndPid': 'IP And Pid:',
  'application.select.ipAndPid.placeholder': 'Please select IP and Pid key',
  'application.select.tpName': 'Thread Pool Name:',
  'application.select.tpName.placeholder': 'Please select thread pool',
  'multiDAnalysis.dataOverview.core': 'Core size',
  'multiDAnalysis.dataOverview.max': 'MaxSize',
  'multiDAnalysis.dataOverview.queue': '队列',
  'multiDAnalysis.dataOverview.active': '活跃线程数',
  'multiDAnalysis.dataOverview.completed': '已完成任务数',
  'multiDAnalysis.dataOverview.task': '任务数',
  'multiDAnalysis.dataOverview.rejected': '拒绝任务数',
  'multiDAnalysis.dataOverview.rejected.tip': '拒绝任务数',
  'multiDAnalysis.dataOverview.rejected.tip.content': '拒绝任务数',

  'application.operation.create': 'create',
  'application.form.search': 'Search',
  'application.form.reset': 'Reset',
  'application.form.selectDefault': 'All',
  // columns
  'application.columns.showName': 'showName',
  'application.columns.appName': 'appName',
  'application.columns.appKey': 'appKey',
  'application.columns.appSecret': 'appSecret',
  'application.columns.operations': 'Operations',
  'application.columns.operations.edit': 'Edit',
  'application.columns.operations.delete': 'Delete',
  // size
  'application.size.mini': 'mini',
  'application.size.small': 'small',
  'application.size.medium': 'middle',
  'application.size.large': 'large',
  // actions
  'application.actions.refresh': 'refresh',
  'application.actions.density': 'density',
  'application.actions.columnSetting': 'columnSetting',

  'application.create.showName': 'showName',
  'application.create.title': 'Application Create',

  'application.edit.title': 'Application Edit',
};
